# contact-list-automation

./: .gitignore  LaunchGuard AI.docx  README.md  pom.xml  serenity.properties
docs/: Plan de Pruebas - Contact List Application.docx  contact-list-mindmap.drawio  defects.md  test-plan.md
src/test/java/com/contactlist/automation/api/: ContactListApi.java
src/test/java/com/contactlist/automation/models/: Contacto.java  UsuarioContactList.java
src/test/java/com/contactlist/automation/questions/: ContactoVisible.java
src/test/java/com/contactlist/automation/runners/: ContactListTestRunner.java
src/test/java/com/contactlist/automation/stepdefinitions/: ContactListApiStepDefinitions.java  ContactListUiStepDefinitions.java
src/test/java/com/contactlist/automation/tasks/: AbrirContactList.java  CerrarSesionContactList.java  CrearContactoUi.java  IniciarSesionContactList.java  RegistrarUsuarioContactList.java
src/test/java/com/contactlist/automation/userinterfaces/: ContactFormPage.java  ContactListHomePage.java  ContactListPage.java  ContactListSignupPage.java
src/test/java/com/contactlist/automation/utils/: DatosDinamicos.java  SecuenciaUsuarios.java
src/test/resources/features/: contact_list_regresion.feature
